import wollok.game.*
import personaje.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	// MOVIMIENTO Y ACCIONES
    keyboard.right().onPressDo({personaje.mover(derecha)})
    keyboard.left().onPressDo({personaje.mover(izquierda)})
    keyboard.up().onPressDo({personaje.mover(arriba)})
    keyboard.down().onPressDo({personaje.mover(abajo)})

	//  VISUALES
 	game.addVisualCharacter(personaje)
 	game.addVisual(new Maiz()) // Se agrega a modo de prueba
 	
 	//  COMIENZA
	game.start()
}
