import wollok.game.*
import personaje.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	// MOVIMIENTO Y ACCIONES
    keyboard.right().onPressDo({personaje.mover(derecha)})
    keyboard.left().onPressDo({personaje.mover(izquierda)})
    keyboard.up().onPressDo({personaje.mover(arriba)})
    keyboard.down().onPressDo({personaje.mover(abajo)})

	keyboard.m().onPressDo({personaje.sembrar(maiz)})
	keyboard.t().onPressDo({personaje.sembrar(trigo)})
	keyboard.o().onPressDo({personaje.sembrar(tomaco)})

	keyboard.r().onPressDo({personaje.regar()})
	keyboard.c().onPressDo({personaje.cosechar()})

	//  VISUALES
 	game.addVisualCharacter(personaje)

 	//  COMIENZA
	game.start()
}
